FABBANK_LINE_CHANNEL_ID=2009099547
FABBANK_LINE_CHANNEL_SECRET=9249ee75a394e3be901100f376641b48
FABBANK_LINE_ACCESS_TOKEN=bzPndHUuqx6V14xEatzMB8M9CETir9iv2IA5jcSBmEX4f5YtbrTAuYDNzq7ezzARZ6cYGx/hZErr18LuHTBgjdoWUKsBuFxJQrv8mFXC2mKIMAdf+1FeZswkY6/7H/241D9FspcvI0Jwfc0UUHSQDgdB04t89/1O/w1cDnyilFU=

# FAB Bank API Configuration
FABBANK_BANKING_API_URL=https://password-reset.lab.bravishma.com:6507/api/v1
FABBANK_BANKING_API_TIMEOUT=5000

# FAB Bank Live Chat API Configuration
FABBANK_LIVE_CHAT_API_URL=https://password-reset.lab.bravishma.com:6509
FABBANK_LIVE_CHAT_API_TIMEOUT=5000

# FAB Bank Session Configuration
FABBANK_SESSION_TIMEOUT=300000
