# LINE Bot Credentials
ANA_LINE_CHANNEL_ID=2008872779
ANA_LINE_CHANNEL_SECRET=ca2bea13dcca84f4a1e95eb0ae2498ac
ANA_LINE_ACCESS_TOKEN=WD14Bu9MQ4MoVzowCXDEDqqmhYajOw3rasa1xed8IbteSUFXXvC1466uaBqa490M1s1MB8sCx1wyhgnZEj6PBxRCFhN0MhlsPT+e+PMFdi3eNKjMK9CwxWQcJuVjMp+uhjB+GV0XG7N5tbny2c67fAdB04t89/1O/w1cDnyilFU=

# Airline API Configuration
ANA_AIRLINE_API_URL=https://password-reset.lab.bravishma.com:6507/api/v1/airline
ANA_AIRLINE_API_TIMEOUT=5000

# Live Chat API (optional - if different from airline API)
# ANA_LIVE_CHAT_API_URL=https://localhost:5166
ANA_LIVE_CHAT_API_URL=https://infobip-connector.lab.bravishma.com/


# Bot Settings
ANA_SESSION_TIMEOUT=900000
