# Sands Hotel Macau - LINE Concierge Bot
# LINE Channel Settings (from LINE Developers Console)
SANDS_LINE_CHANNEL_ID=2008985312
SANDS_LINE_CHANNEL_SECRET=a3cdd9ef5030de035bb508ef1b7ddb6a
SANDS_LINE_ACCESS_TOKEN=PF6EcXZP0GgDBQiZsTM+9u9apkHhvHmSIOh7pUnNuYdL94To/IRQulnvxPVBQgdBqnK7HpQDexxOGnTaJ3DMQ58tJl/WJ/yeIn+Pg1R4ijhh1tTF+5YnhaWnTuP4g1/kYDXmYZ3z1IbmH/K7VwjmuwdB04t89/1O/w1cDnyilFU=

# Sands Hotel APIs
SANDS_BOOKING_API_URL=https://password-reset.lab.bravishma.com:6507/api/v1
SANDS_LIVE_CHAT_API_URL=http://localhost:5164

# Sands Hotel Settings
SANDS_NAME=Sands Hotel Macau
SANDS_IMAGE_URL=https://pix10.agoda.net/hotelImages/281706/-1/a77bbebcc27ef04077cedc0ca3f366fa.jpg?ca=17&ce=1&s=1024x768
