# FAB Bank LINE Bot Configuration
# FABBANK_LINE_CHANNEL_ID=2008872779
# FABBANK_LINE_CHANNEL_SECRET=ca2bea13dcca84f4a1e95eb0ae2498ac
# FABBANK_LINE_ACCESS_TOKEN=WD14Bu9MQ4MoVzowCXDEDqqmhYajOw3rasa1xed8IbteSUFXXvC1466uaBqa490M1s1MB8sCx1wyhgnZEj6PBxRCFhN0MhlsPT+e+PMFdi3eNKjMK9CwxWQcJuVjMp+uhjB+GV0XG7N5tbny2c67fAdB04t89/1O/w1cDnyilFU=

FABBANK_LINE_CHANNEL_ID=1234567890
FABBANK_LINE_CHANNEL_SECRET=ca2bea13dcca84f4a1e95eb0ae2498ac
FABBANK_LINE_ACCESS_TOKEN=PF6EcXZP0GgDBQiZsTM+9u9apkHhvHmSIOh7pUnNuYdL94To/IRQulnvxPVBQgdBqnK7HpQDexxOGnTaJ3DMQ58tJl/WJ/yeIn+Pg1R4ijhh1tTF+5YnhaWnTuP4g1/kYDXmYZ3z1IbmH/K7VwjmuwdB04t89/1O/w1cDnyilFU=



# FAB Bank API Configuration
FABBANK_BANKING_API_URL=https://password-reset.lab.bravishma.com:6507/api/v1
FABBANK_BANKING_API_TIMEOUT=5000

# FAB Bank Live Chat API Configuration
FABBANK_LIVE_CHAT_API_URL=https://password-reset.lab.bravishma.com:6509
FABBANK_LIVE_CHAT_API_TIMEOUT=5000

# FAB Bank Session Configuration
FABBANK_SESSION_TIMEOUT=300000
